{
  "name": "statuspage-customisations",
  "version": "1.0.0",
  "description": "Custom code for uses of statuspage.io on projects owned by the Government Digital Service.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/statuspage-customisations.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/statuspage-customisations/issues"
  },
  "homepage": "https://github.com/alphagov/statuspage-customisations#readme",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "standard custom-footer.js",
    "lint:css": "stylelint custom.css"
  },
  "devDependencies": {
    "standard": "17.1.2",
    "stylelint": "16.23.0",
    "stylelint-config-gds": "2.0.0"
  },
  "standard": {
    "globals": [
      "$"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-gds/css",
    "overrides": [
      {
        "files": "**/*.css",
        "rules": {
          "declaration-no-important": null
        }
      }
    ]
  }
}
